{
  "manifestVersion": 5,
  "id": "2dd6859e",
  "name": "OK Picker",
  "version": "1.0.0",
  "main": "index.html",
  "host": [
    {
      "app": "PS",
      "minVersion": "25.11.0"
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "OK Picker",
      "label": "OK Picker",
      "minimumSize": { "width": 230, "height": 200 },
      "maximumSize": { "width": 1000, "height": 1000 },
      "preferredDockedSize": { "width": 230, "height": 280 },
      "preferredFloatingSize": { "width": 230, "height": 280 },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.png",
          "scale": [1, 2],
          "theme": ["dark", "darkest"]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/light.png",
          "scale": [1, 2],
          "theme": ["lightest", "light"]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/dark.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark"]
    },
    {
      "width": 23,
      "height": 23,
      "path": "icons/light.png",
      "scale": [1, 2],
      "theme": ["lightest", "light"]
    }
  ]
}
